/.cvsignore/1.1/Thu May  4 14:56:23 2000/-ko/
/a.out.h/1.4/Fri Sep 27 13:54:37 2002/-ko/
/asm_offsets.h/1.2/Thu May  4 00:53:08 2000/-ko/
/atomic.h/1.6/Thu Aug  9 13:56:06 2001/-ko/
/bitops.h/1.8/Mon Oct 29 18:45:26 2001/-ko/
/bugs.h/1.2/Thu May  4 00:53:08 2000/-ko/
/byteorder.h/1.4/Thu Jan 11 20:25:01 2001/-ko/
/cache.h/1.4/Tue Aug 22 22:07:04 2000/-ko/
/checksum.h/1.2/Thu May  4 00:53:08 2000/-ko/
/compiler.h/1.7/Mon Oct 29 18:45:26 2001/-ko/
/console.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/core_apecs.h/1.4/Tue Nov 20 16:34:41 2001/-ko/
/core_cia.h/1.4/Tue Nov 20 16:34:41 2001/-ko/
/core_irongate.h/1.5/Tue Nov 20 16:34:41 2001/-ko/
/core_lca.h/1.4/Tue Nov 20 16:34:42 2001/-ko/
/core_mcpcia.h/1.4/Tue Nov 20 16:34:42 2001/-ko/
/core_polaris.h/1.4/Tue Nov 20 16:34:42 2001/-ko/
/core_t2.h/1.4/Tue Nov 20 16:34:42 2001/-ko/
/core_titan.h/1.4/Tue Nov 20 16:34:42 2001/-ko/
/core_tsunami.h/1.7/Fri Sep 27 13:54:38 2002/-ko/
/core_wildfire.h/1.5/Fri Sep 27 13:54:38 2002/-ko/
/current.h/1.2/Thu May  4 00:53:08 2000/-ko/
/delay.h/1.5/Fri Jul  6 09:06:50 2001/-ko/
/div64.h/1.2/Thu May  4 00:53:08 2000/-ko/
/dma.h/1.2/Thu May  4 00:53:08 2000/-ko/
/elf.h/1.4/Mon Oct 23 20:46:28 2000/-ko/
/errno.h/1.4/Fri Mar  2 11:58:50 2001/-ko/
/fcntl.h/1.9/Tue Nov 20 16:34:42 2001/-ko/
/floppy.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/fpu.h/1.4/Thu Jan 11 20:25:01 2001/-ko/
/gentrap.h/1.2/Thu May  4 00:53:08 2000/-ko/
/hardirq.h/1.6/Thu Aug  9 13:56:06 2001/-ko/
/hdreg.h/1.2/Thu May  4 00:53:08 2000/-ko/
/hw_irq.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/hwrpb.h/1.4/Tue Nov 20 16:34:42 2001/-ko/
/ide.h/1.9/Fri Sep 27 13:54:38 2002/-ko/
/init.h/1.2/Thu May  4 00:53:08 2000/-ko/
/io.h/1.8/Tue Nov 20 16:34:42 2001/-ko/
/ioctl.h/1.2/Thu May  4 00:53:08 2000/-ko/
/ioctls.h/1.5/Tue Nov 20 16:34:42 2001/-ko/
/ipcbuf.h/1.2/Thu May  4 00:53:08 2000/-ko/
/irq.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/jensen.h/1.5/Fri Sep 27 13:54:38 2002/-ko/
/keyboard.h/1.4/Fri Sep 27 13:54:38 2002/-ko/
/linux_logo.h/1.3/Fri Jul  6 09:06:50 2001/-ko/
/machvec.h/1.5/Tue Nov 20 16:34:42 2001/-ko/
/mc146818rtc.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/md.h/1.2/Thu May  4 00:53:08 2000/-ko/
/mman.h/1.2/Thu May  4 00:53:08 2000/-ko/
/mmu.h/1.1/Thu Jan 11 20:05:02 2001/-ko/
/mmu_context.h/1.5/Thu Jan 11 20:25:01 2001/-ko/
/mmzone.h/1.1/Thu May 31 10:56:33 2001/-ko/
/module.h/1.2/Mon Oct 29 18:45:26 2001/-ko/
/msgbuf.h/1.2/Thu May  4 00:53:08 2000/-ko/
/namei.h/1.3/Thu May  4 13:15:14 2000/-ko/
/page.h/1.7/Fri Sep 27 13:54:38 2002/-ko/
/pal.h/1.2/Thu May  4 00:53:08 2000/-ko/
/param.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/parport.h/1.2/Thu May  4 00:53:08 2000/-ko/
/pci.h/1.9/Mon Mar 18 14:50:41 2002/-ko/
/pgalloc.h/1.9/Fri Sep 27 13:54:38 2002/-ko/
/pgtable.h/1.14/Fri Sep 27 13:54:38 2002/-ko/
/poll.h/1.2/Thu May  4 00:53:08 2000/-ko/
/posix_types.h/1.2/Thu May  4 00:53:08 2000/-ko/
/ptrace.h/1.2/Thu May  4 00:53:08 2000/-ko/
/reg.h/1.2/Thu May  4 00:53:08 2000/-ko/
/resource.h/1.3/Mon Oct 23 20:46:28 2000/-ko/
/rwsem.h/1.2/Mon Oct 29 18:45:26 2001/-ko/
/scatterlist.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/segment.h/1.2/Thu May  4 00:53:08 2000/-ko/
/semaphore.h/1.8/Mon Nov 26 17:35:46 2001/-ko/
/sembuf.h/1.2/Thu May  4 00:53:08 2000/-ko/
/serial.h/1.2/Thu May  4 00:53:08 2000/-ko/
/sfp-machine.h/1.2/Thu May  4 00:53:08 2000/-ko/
/shmbuf.h/1.2/Thu May  4 00:53:08 2000/-ko/
/shmparam.h/1.2/Thu May  4 00:53:08 2000/-ko/
/sigcontext.h/1.2/Thu May  4 00:53:08 2000/-ko/
/siginfo.h/1.4/Fri Sep 27 13:54:39 2002/-ko/
/signal.h/1.2/Thu May  4 00:53:08 2000/-ko/
/smp.h/1.8/Mon Oct 29 18:45:26 2001/-ko/
/smplock.h/1.2/Thu May  4 00:53:08 2000/-ko/
/socket.h/1.6/Fri Jul  6 09:06:50 2001/-ko/
/sockios.h/1.2/Thu May  4 00:53:08 2000/-ko/
/softirq.h/1.7/Mon Oct 29 18:45:26 2001/-ko/
/spinlock.h/1.6/Mon Nov 26 17:35:46 2001/-ko/
/stat.h/1.2/Thu May  4 00:53:08 2000/-ko/
/statfs.h/1.2/Thu May  4 00:53:08 2000/-ko/
/string.h/1.6/Wed Nov 22 01:24:37 2000/-ko/
/sysinfo.h/1.2/Thu May  4 00:53:08 2000/-ko/
/system.h/1.10/Mon Oct 29 18:45:26 2001/-ko/
/termbits.h/1.2/Thu May  4 00:53:08 2000/-ko/
/termios.h/1.5/Fri Jul  6 09:06:50 2001/-ko/
/timex.h/1.2/Thu May  4 00:53:08 2000/-ko/
/tlb.h/1.1/Mon Oct 29 18:45:26 2001/-ko/
/types.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/uaccess.h/1.4/Thu Sep 14 15:56:38 2000/-ko/
/ucontext.h/1.2/Thu May  4 00:53:08 2000/-ko/
/unaligned.h/1.5/Wed Nov 22 01:24:37 2000/-ko/
/unistd.h/1.7/Fri Sep 27 13:54:39 2002/-ko/
/user.h/1.2/Thu May  4 00:53:08 2000/-ko/
/vga.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/xor.h/1.1/Mon Dec  4 21:44:54 2000/-ko/
/processor.h/1.7/Fri Apr 18 18:46:19 2003/-ko/
D
