/.cvsignore/1.1/Thu May  4 14:57:10 2000/-ko/
/dma.h/1.4/Thu Sep 14 15:56:38 2000/-ko/
/hardware.h/1.8/Wed Apr  4 11:20:35 2001/-ko/
/ide.h/1.2/Thu May  4 00:53:09 2000/-ko/
/io.h/1.7/Mon Mar 18 14:50:41 2002/-ko/
/irq.h/1.5/Mon Dec  4 21:44:54 2000/-ko/
/irqs.h/1.3/Thu Sep 14 15:56:38 2000/-ko/
/memory.h/1.7/Fri Sep 27 13:54:44 2002/-ko/
/param.h/1.2/Thu May  4 00:53:09 2000/-ko/
/serial.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/system.h/1.5/Fri Sep 27 13:54:44 2002/-ko/
/time.h/1.6/Tue Aug 14 08:56:40 2001/-ko/
/timex.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/uncompress.h/1.6/Fri Sep 27 13:54:44 2002/-ko/
/vmalloc.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
D
