/.cvsignore/1.1/Thu May  4 14:58:04 2000/-ko/
/cache.h/1.12/Fri Sep 27 13:54:50 2002/-ko/
/domain.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/elf.h/1.5/Fri Sep 27 13:54:50 2002/-ko/
/page.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/ptrace.h/1.6/Thu Jan 11 20:25:03 2001/-ko/
/shmparam.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/locks.h/1.6/Wed Feb 19 14:11:41 2003/-ko/
/assembler.h/1.8/Wed Jun 18 15:31:11 2003/-ko/
/pgtable.h/1.10/Tue Jul  8 20:43:33 2003/-ko/
/uaccess.h/1.9/Mon Sep  8 19:46:30 2003/-ko/
/pgalloc.h/1.1/Mon Oct 27 16:19:11 2003/-ko/
/processor.h/1.6/Mon Oct 27 16:19:10 2003/-ko/
/system.h/1.11/Mon Oct 27 16:19:10 2003/-ko/
D
