/.cvsignore/1.1/Thu May  4 14:57:39 2000/-ko/
/SA-1100.h/1.22/Fri Sep 27 13:54:47 2002/-ko/
/SA-1101.h/1.3/Fri Mar  2 11:58:52 2001/-ko/
/SA-1111.h/1.8/Wed Feb  6 22:07:47 2002/-ko/
/adsbitsy.h/1.3/Wed Feb  6 22:07:47 2002/-ko/
/badge4.h/1.2/Mon Mar 18 14:50:41 2002/-ko/
/bitfield.h/1.3/Mon Oct 29 18:41:36 2001/-ko/
/cerf.h/1.4/Mon Mar 18 14:50:41 2002/-ko/
/flexanet.h/1.2/Wed Jan 23 19:38:29 2002/-ko/
/freebird.h/1.1/Thu Nov 30 12:58:33 2000/-ko/
/graphicsmaster.h/1.3/Wed Feb  6 22:07:47 2002/-ko/
/huw_webpanel.h/1.2/Fri May 18 08:48:35 2001/-ko/
/io.h/1.7/Thu Jan 11 20:25:02 2001/-ko/
/irq.h/1.21/Thu Apr 19 11:06:11 2001/-ko/
/itsy.h/1.2/Fri Feb  9 19:02:44 2001/-ko/
/jornada56x.h/1.3/Tue Aug  6 15:37:14 2002/-ko/
/jornada720.h/1.10/Wed Jun 19 17:28:44 2002/-ko/
/lart.h/1.2/Tue Aug 14 08:56:42 2001/-ko/
/linkup-l1110.h/1.3/Tue May 22 21:01:58 2001/-ko/
/omnimeter.h/1.2/Fri May 18 08:48:35 2001/-ko/
/pangolin.h/1.4/Mon Mar 18 14:50:41 2002/-ko/
/param.h/1.2/Thu May  4 00:53:09 2000/-ko/
/pfs168.h/1.3/Wed Feb  6 22:07:47 2002/-ko/
/pleb.h/1.2/Fri May 18 08:48:35 2001/-ko/
/power.h/1.2/Sat Feb 24 15:44:23 2001/-ko/
/serial.h/1.6/Mon Oct 29 18:41:36 2001/-ko/
/shannon.h/1.1/Tue Nov 20 16:34:48 2001/-ko/
/simpad.h/1.4/Wed Feb  6 22:07:47 2002/-ko/
/simputer.h/1.1/Fri Sep 27 14:26:16 2002/-ko/
/system3.h/1.1/Wed Feb  6 22:07:47 2002/-ko/
/time.h/1.9/Fri Sep 27 13:54:48 2002/-ko/
/timex.h/1.2/Thu May  4 00:53:09 2000/-ko/
/ucb1200.h/1.1/Wed Nov  1 13:41:31 2000/-ko/
/uncompress.h/1.23/Mon Mar 18 14:50:41 2002/-ko/
/vmalloc.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/yopy.h/1.3/Mon Feb 12 23:29:53 2001/-ko/
/frodo.h/1.3/Tue Nov 12 21:03:17 2002/-ko/
/graphicsclient.h/1.4/Tue Nov 12 21:03:17 2002/-ko/
/pm.h/1.5/Mon Dec 16 18:18:07 2002/-ko/
/h3600_backpaq_accel.h/1.4/Fri Dec 13 22:22:25 2002/-ko/
/dma.h/1.16/Mon Jan 27 20:34:30 2003/-ko/
/hackkit.h/1.1/Wed Feb 19 14:11:41 2003//
/ipaq-mtd-asset.h/1.1/Thu Mar  6 22:53:30 2003//
/dma-jornada720.h/1.1/Wed Mar 12 19:48:18 2003//
/assabet.h/1.10/Wed Mar 19 19:40:49 2003/-ko/
/h3600_backpaq_camera.h/1.9/Wed Mar 19 19:42:14 2003/-ko/
/h3600_gpio.h/1.8/Wed Mar 19 19:41:06 2003/-ko/
/hardware.h/1.35/Wed Mar 19 19:40:40 2003/-ko/
/ide.h/1.16/Wed Mar 19 19:41:01 2003/-ko/
/keyboard.h/1.21/Wed Mar 19 19:40:49 2003/-ko/
/memory.h/1.8/Wed Mar 19 19:40:40 2003/-ko/
/system.h/1.9/Wed Mar 19 19:41:09 2003/-ko/
/serial_h3800.h/1.3/Mon May 12 16:48:05 2003/-ko/
/dma-backpaq.h/1.2/Wed Jul  2 20:15:30 2003//
/backpaq.h/1.37/Wed Aug 20 14:18:47 2003/-ko/
/irqs.h/1.17/Wed Aug 20 14:18:47 2003/-ko/
/h3600.h/1.37/Mon Oct 27 16:21:16 2003/-ko/
/h3600-sleeve.h/1.21/Tue Oct 28 18:45:42 2003/-ko/
/h3600_asic.h/1.30/Tue Oct 28 18:49:53 2003/-ko/
/h3600_hal.h/1.11/Tue Oct 28 18:44:22 2003/-ko/
D
