/.cvsignore/1.1/Thu May  4 15:01:43 2000/-ko/
/msg_prot.h/1.2/Thu May  4 00:53:24 2000/-ko/
/svcauth.h/1.2/Thu May  4 00:53:25 2000/-ko/
/auth.h/1.5/Mon Oct 27 16:19:15 2003/-ko/
/clnt.h/1.6/Mon Oct 27 16:19:15 2003/-ko/
/debug.h/1.4/Mon Oct 27 16:19:15 2003/-ko/
/sched.h/1.8/Mon Oct 27 16:19:15 2003/-ko/
/stats.h/1.3/Mon Oct 27 16:19:15 2003/-ko/
/types.h/1.3/Mon Oct 27 16:19:15 2003/-ko/
/xdr.h/1.4/Mon Oct 27 16:19:15 2003/-ko/
/xprt.h/1.7/Mon Oct 27 16:19:15 2003/-ko/
/svc.h/1.3/Tue Oct 28 18:46:52 2003/-ko/
/svcsock.h/1.2/Tue Oct 28 18:46:53 2003/-ko/
D
