/.cvsignore/1.1/Thu May  4 14:58:50 2000/-ko/
/a.out.h/1.2/Thu May  4 00:53:11 2000/-ko/
/addrspace.h/1.4/Fri Sep 27 13:55:09 2002/-ko/
/asm.h/1.4/Fri Sep 27 13:55:09 2002/-ko/
/asmmacro.h/1.4/Fri Jul  6 09:06:56 2001/-ko/
/atomic.h/1.8/Fri Sep 27 13:55:09 2002/-ko/
/au1000.h/1.2/Fri Sep 27 13:55:09 2002/-ko/
/au1000_dma.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/au1000_gpio.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/au1000_pcmcia.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/bcache.h/1.5/Fri Sep 27 13:55:10 2002/-ko/
/bitops.h/1.7/Fri Sep 27 13:55:10 2002/-ko/
/bootinfo.h/1.8/Fri Sep 27 13:55:10 2002/-ko/
/branch.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/bugs.h/1.5/Fri Sep 27 13:55:10 2002/-ko/
/byteorder.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/cache.h/1.5/Fri Sep 27 13:55:10 2002/-ko/
/cachectl.h/1.3/Mon Oct 29 18:45:33 2001/-ko/
/cacheops.h/1.2/Thu May  4 00:53:12 2000/-ko/
/checksum.h/1.5/Fri Sep 27 13:55:10 2002/-ko/
/cpu.h/1.6/Fri Sep 27 13:55:10 2002/-ko/
/current.h/1.5/Fri Sep 27 13:55:10 2002/-ko/
/ddb5074.h/1.3/Tue Jun 13 16:11:14 2000/-ko/
/debug.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/delay.h/1.6/Fri Jul  6 09:06:56 2001/-ko/
/div64.h/1.6/Fri Sep 27 13:55:10 2002/-ko/
/dma.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/ds1286.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/elf.h/1.9/Fri Sep 27 13:55:10 2002/-ko/
/errno.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/fcntl.h/1.9/Fri Sep 27 13:55:10 2002/-ko/
/fixmap.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/floppy.h/1.7/Fri Sep 27 13:55:10 2002/-ko/
/fpregdef.h/1.2/Thu May  4 00:53:12 2000/-ko/
/fpu_emulator.h/1.2/Fri Sep 27 13:55:10 2002/-ko/
/gdb-stub.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/gfx.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/gt64120.h/1.1/Mon Oct 29 18:45:33 2001/-ko/
/hardirq.h/1.8/Mon Oct 29 18:45:33 2001/-ko/
/hdreg.h/1.4/Fri Jul  6 09:06:56 2001/-ko/
/highmem.h/1.5/Fri Sep 27 14:26:21 2002/-ko/
/hw_irq.h/1.6/Fri Sep 27 13:55:10 2002/-ko/
/ide.h/1.10/Fri Sep 27 13:55:10 2002/-ko/
/init.h/1.2/Thu May  4 00:53:12 2000/-ko/
/inst.h/1.3/Fri Jul  6 09:06:56 2001/-ko/
/inventory.h/1.4/Fri Sep 27 13:55:10 2002/-ko/
/io.h/1.5/Fri Sep 27 13:55:10 2002/-ko/
/ioctl.h/1.3/Fri Jul  6 09:06:56 2001/-ko/
/ioctls.h/1.5/Mon Oct 29 18:45:33 2001/-ko/
/ipc.h/1.2/Thu May  4 00:53:12 2000/-ko/
/ipcbuf.h/1.2/Thu May  4 00:53:12 2000/-ko/
/irq.h/1.6/Fri Sep 27 13:55:11 2002/-ko/
/irq_cpu.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/isadep.h/1.5/Fri Sep 27 13:55:11 2002/-ko/
/it8712.h/1.1/Fri May 18 08:48:41 2001/-ko/
/jazz.h/1.4/Fri Sep 27 13:55:11 2002/-ko/
/jazzdma.h/1.4/Fri Jul  6 09:06:56 2001/-ko/
/keyboard.h/1.7/Fri Sep 27 13:55:11 2002/-ko/
/kmap_types.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/linux_logo.h/1.5/Mon Oct 29 18:45:33 2001/-ko/
/linux_logo_dec.h/1.2/Fri Sep 27 13:55:11 2002/-ko/
/linux_logo_sgi.h/1.2/Fri Sep 27 13:55:11 2002/-ko/
/mc146818rtc.h/1.6/Fri Sep 27 13:55:11 2002/-ko/
/mips32_cache.h/1.2/Fri Sep 27 13:55:11 2002/-ko/
/mipsprom.h/1.2/Thu May  4 00:53:12 2000/-ko/
/mipsregs.h/1.8/Fri Sep 27 13:55:11 2002/-ko/
/mman.h/1.3/Tue Jun 13 16:11:14 2000/-ko/
/mmu.h/1.1/Thu Jan 11 20:05:02 2001/-ko/
/mmu_context.h/1.6/Fri Sep 27 13:55:11 2002/-ko/
/module.h/1.2/Mon Oct 29 18:45:34 2001/-ko/
/msgbuf.h/1.2/Thu May  4 00:53:12 2000/-ko/
/namei.h/1.5/Fri Sep 27 13:55:11 2002/-ko/
/ng1.h/1.4/Fri Sep 27 13:55:11 2002/-ko/
/ng1hw.h/1.4/Fri Sep 27 13:55:11 2002/-ko/
/nile4.h/1.4/Fri Sep 27 13:55:11 2002/-ko/
/paccess.h/1.3/Fri Sep 27 13:55:11 2002/-ko/
/page.h/1.4/Fri Sep 27 13:55:11 2002/-ko/
/param.h/1.4/Fri Jul  6 09:06:56 2001/-ko/
/parport.h/1.4/Fri Sep 27 13:55:11 2002/-ko/
/pb1000.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/pb1500.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/pci.h/1.10/Fri Sep 27 13:55:12 2002/-ko/
/pci_channel.h/1.1/Mon Oct 29 18:45:34 2001/-ko/
/pgalloc.h/1.7/Fri Sep 27 13:55:12 2002/-ko/
/pgtable-bits.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/pgtable.h/1.11/Fri Sep 27 13:55:12 2002/-ko/
/poll.h/1.2/Thu May  4 00:53:12 2000/-ko/
/posix_types.h/1.5/Fri Sep 27 13:55:12 2002/-ko/
/prctl.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/ptrace.h/1.6/Fri Sep 27 13:55:12 2002/-ko/
/r4kcache.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/reboot.h/1.3/Mon Oct 29 18:45:34 2001/-ko/
/reg.h/1.3/Fri Sep 27 13:55:12 2002/-ko/
/regdef.h/1.2/Thu May  4 00:53:12 2000/-ko/
/resource.h/1.5/Fri Jul  6 09:06:57 2001/-ko/
/riscos-syscall.h/1.1/Fri Jul  6 09:06:57 2001/-ko/
/rrm.h/1.2/Thu May  4 00:53:12 2000/-ko/
/scatterlist.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/segment.h/1.2/Thu May  4 00:53:12 2000/-ko/
/semaphore-helper.h/1.6/Mon Oct 29 18:45:34 2001/-ko/
/semaphore.h/1.7/Fri Sep 27 13:55:12 2002/-ko/
/sembuf.h/1.2/Thu May  4 00:53:12 2000/-ko/
/serial.h/1.5/Fri Sep 27 13:55:12 2002/-ko/
/sfp-machine.h/1.2/Wed Jul 19 01:52:09 2000/-ko/
/sgialib.h/1.5/Fri Sep 27 13:55:12 2002/-ko/
/sgiarcs.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/sgidefs.h/1.3/Mon Oct 29 18:45:34 2001/-ko/
/shmbuf.h/1.3/Fri Jul  6 09:06:57 2001/-ko/
/shmiq.h/1.3/Fri May 18 08:48:41 2001/-ko/
/shmparam.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/sigcontext.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/siginfo.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/signal.h/1.5/Fri Sep 27 13:55:12 2002/-ko/
/smp.h/1.4/Fri Sep 27 13:55:12 2002/-ko/
/smplock.h/1.3/Fri Sep 27 13:55:12 2002/-ko/
/sni.h/1.5/Fri Sep 27 13:55:12 2002/-ko/
/socket.h/1.6/Fri Jul  6 09:06:57 2001/-ko/
/sockios.h/1.2/Thu May  4 00:53:12 2000/-ko/
/softirq.h/1.5/Fri Sep 27 13:55:12 2002/-ko/
/spinlock.h/1.5/Fri Sep 27 13:55:13 2002/-ko/
/stackframe.h/1.5/Fri Sep 27 13:55:13 2002/-ko/
/stat.h/1.4/Fri Jul  6 09:06:57 2001/-ko/
/statfs.h/1.2/Thu May  4 00:53:12 2000/-ko/
/string.h/1.5/Fri Sep 27 13:55:13 2002/-ko/
/sysmips.h/1.2/Thu May  4 00:53:12 2000/-ko/
/system.h/1.8/Fri Sep 27 13:55:13 2002/-ko/
/termbits.h/1.3/Mon Oct 29 18:45:34 2001/-ko/
/termios.h/1.6/Mon Oct 29 18:45:34 2001/-ko/
/time.h/1.3/Fri Sep 27 13:55:13 2002/-ko/
/timex.h/1.4/Fri Sep 27 13:55:13 2002/-ko/
/tlb.h/1.1/Fri Jul  6 09:06:57 2001/-ko/
/traps.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/tx3912.h/1.3/Fri Sep 27 13:55:13 2002/-ko/
/types.h/1.5/Fri Sep 27 13:55:13 2002/-ko/
/uaccess.h/1.7/Fri Sep 27 13:55:13 2002/-ko/
/ucontext.h/1.4/Fri Sep 27 13:55:13 2002/-ko/
/umap.h/1.2/Thu May  4 00:53:12 2000/-ko/
/unaligned.h/1.5/Fri Sep 27 13:55:13 2002/-ko/
/unistd.h/1.6/Fri Sep 27 13:55:13 2002/-ko/
/user.h/1.2/Thu May  4 00:53:12 2000/-ko/
/usioctl.h/1.2/Thu May  4 00:53:12 2000/-ko/
/vga.h/1.2/Thu May  4 00:53:12 2000/-ko/
/war.h/1.1/Fri Sep 27 14:26:21 2002/-ko/
/watch.h/1.4/Fri Jul  6 09:06:57 2001/-ko/
/wbflush.h/1.5/Fri Sep 27 13:55:13 2002/-ko/
/xor.h/1.1/Mon Dec  4 21:44:55 2000/-ko/
D/arc////
D/baget////
D/cobalt////
D/ddb5xxx////
D/dec////
D/galileo-boards////
D/gcc////
D/gt64120////
D/hp-lj////
D/it8172////
D/jmr3927////
D/mips-boards////
D/pmc////
D/sgi////
D/sibyte////
D/vr4181////
/processor.h/1.12/Fri Apr 18 18:46:28 2003/-ko/
