/autcpu12.h/1.1/Tue Nov 20 16:34:47 2001/-ko/
/dma.h/1.1/Wed Nov 22 01:46:07 2000/-ko/
/hardware.h/1.5/Tue Nov 20 16:34:47 2001/-ko/
/io.h/1.4/Mon Oct 29 18:41:34 2001/-ko/
/irq.h/1.2/Mon Dec  4 21:44:54 2000/-ko/
/irqs.h/1.2/Thu Jan 11 20:25:02 2001/-ko/
/keyboard.h/1.3/Wed Jan 23 19:38:29 2002/-ko/
/memory.h/1.7/Fri Sep 27 13:54:43 2002/-ko/
/param.h/1.1/Wed Nov 22 01:46:07 2000/-ko/
/syspld.h/1.2/Thu Jan 11 20:25:02 2001/-ko/
/system.h/1.5/Fri Sep 27 13:54:43 2002/-ko/
/time.h/1.7/Mon Oct 29 18:41:34 2001/-ko/
/timex.h/1.2/Thu May 31 10:56:35 2001/-ko/
/uncompress.h/1.4/Mon Oct 29 18:41:34 2001/-ko/
/vmalloc.h/1.1/Wed Nov 22 01:46:07 2000/-ko/
D
