/.cvsignore/1.1/Thu May  4 14:59:30 2000/-ko/
/a.out.h/1.4/Mon Oct 29 18:45:36 2001/-ko/
/addrspace.h/1.6/Fri Sep 27 13:55:18 2002/-ko/
/asm.h/1.5/Fri Sep 27 13:55:18 2002/-ko/
/asmmacro.h/1.4/Mon Oct 29 18:45:36 2001/-ko/
/atomic.h/1.7/Fri Sep 27 13:55:18 2002/-ko/
/bcache.h/1.6/Fri Sep 27 13:55:18 2002/-ko/
/bitops.h/1.8/Fri Sep 27 13:55:18 2002/-ko/
/bootinfo.h/1.7/Fri Sep 27 13:55:18 2002/-ko/
/branch.h/1.5/Fri Sep 27 13:55:18 2002/-ko/
/bugs.h/1.5/Fri Sep 27 13:55:18 2002/-ko/
/byteorder.h/1.4/Mon Oct 29 18:45:36 2001/-ko/
/cache.h/1.5/Fri Sep 27 13:55:18 2002/-ko/
/cachectl.h/1.3/Mon Oct 29 18:45:36 2001/-ko/
/cacheops.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/checksum.h/1.5/Fri Sep 27 13:55:18 2002/-ko/
/cpu.h/1.5/Fri Sep 27 13:55:18 2002/-ko/
/current.h/1.5/Fri Sep 27 13:55:18 2002/-ko/
/delay.h/1.7/Thu Aug  9 14:00:27 2001/-ko/
/div64.h/1.5/Fri Sep 27 13:55:19 2002/-ko/
/dma.h/1.4/Wed Jul 19 01:52:10 2000/-ko/
/ds1286.h/1.4/Mon Oct 29 18:45:36 2001/-ko/
/elf.h/1.9/Fri Sep 27 13:55:19 2002/-ko/
/errno.h/1.6/Fri Sep 27 13:55:19 2002/-ko/
/exception.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/fcntl.h/1.9/Fri Sep 27 13:55:19 2002/-ko/
/floppy.h/1.6/Fri Sep 27 13:55:19 2002/-ko/
/fpregdef.h/1.2/Thu May  4 00:53:12 2000/-ko/
/fpu_emulator.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/gdb-stub.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/gfx.h/1.4/Mon Oct 29 18:45:36 2001/-ko/
/gt64120.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/hardirq.h/1.6/Mon Oct 29 18:45:36 2001/-ko/
/hdreg.h/1.4/Thu Aug  9 14:00:27 2001/-ko/
/hw_irq.h/1.3/Fri Sep 27 13:55:19 2002/-ko/
/ide.h/1.9/Fri Sep 27 13:55:19 2002/-ko/
/init.h/1.5/Mon Oct 29 18:45:36 2001/-ko/
/inst.h/1.5/Fri Sep 27 13:55:19 2002/-ko/
/io.h/1.8/Fri Sep 27 13:55:19 2002/-ko/
/ioctl.h/1.5/Mon Oct 29 18:45:36 2001/-ko/
/ioctls.h/1.4/Mon Oct 29 18:45:36 2001/-ko/
/ipc.h/1.2/Thu May  4 00:53:12 2000/-ko/
/ipcbuf.h/1.2/Thu May  4 00:53:12 2000/-ko/
/irq.h/1.6/Thu Aug  9 14:00:27 2001/-ko/
/irq_cpu.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/keyboard.h/1.5/Fri Sep 27 13:55:19 2002/-ko/
/linux_logo.h/1.5/Mon Oct 29 18:45:36 2001/-ko/
/m48t35.h/1.2/Thu May  4 00:53:12 2000/-ko/
/mc146818rtc.h/1.5/Mon Oct 29 18:45:36 2001/-ko/
/mipsregs.h/1.9/Fri Sep 27 13:55:19 2002/-ko/
/mman.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/mmu.h/1.1/Thu Jan 11 20:05:02 2001/-ko/
/mmu_context.h/1.8/Fri Sep 27 13:55:19 2002/-ko/
/mmzone.h/1.6/Fri May 18 08:48:42 2001/-ko/
/module.h/1.2/Mon Oct 29 18:45:37 2001/-ko/
/msgbuf.h/1.2/Thu May  4 00:53:13 2000/-ko/
/namei.h/1.5/Mon Oct 29 18:45:37 2001/-ko/
/ng1.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/paccess.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/page.h/1.5/Fri Sep 27 13:55:19 2002/-ko/
/param.h/1.5/Thu Jan 11 20:25:03 2001/-ko/
/parport.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/pci.h/1.9/Fri Sep 27 13:55:19 2002/-ko/
/pgalloc.h/1.9/Fri Sep 27 13:55:19 2002/-ko/
/pgtable.h/1.13/Fri Sep 27 13:55:19 2002/-ko/
/poll.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/posix_types.h/1.5/Fri Sep 27 13:55:19 2002/-ko/
/ptrace.h/1.6/Fri Sep 27 13:55:20 2002/-ko/
/r10kcache.h/1.5/Fri Sep 27 13:55:20 2002/-ko/
/r10kcacheops.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/r4kcache.h/1.5/Fri Sep 27 13:55:20 2002/-ko/
/r4kcacheops.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/reboot.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/reg.h/1.2/Thu May  4 00:53:13 2000/-ko/
/regdef.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/resource.h/1.7/Mon Oct 29 18:45:37 2001/-ko/
/riscos-syscall.h/1.1/Thu Jan 11 20:05:02 2001/-ko/
/rrm.h/1.1/Thu Aug  9 14:00:27 2001/-ko/
/scatterlist.h/1.4/Fri Sep 27 13:55:20 2002/-ko/
/segment.h/1.2/Thu May  4 00:53:13 2000/-ko/
/semaphore-helper.h/1.5/Thu Aug  9 14:00:27 2001/-ko/
/semaphore.h/1.7/Fri Sep 27 13:55:20 2002/-ko/
/sembuf.h/1.2/Thu May  4 00:53:13 2000/-ko/
/serial.h/1.7/Fri Sep 27 13:55:20 2002/-ko/
/sfp-machine.h/1.2/Wed Jul 19 01:52:10 2000/-ko/
/sgialib.h/1.5/Mon Oct 29 18:45:37 2001/-ko/
/sgiarcs.h/1.5/Mon Oct 29 18:45:37 2001/-ko/
/sgidefs.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/shmbuf.h/1.2/Thu May  4 00:53:13 2000/-ko/
/shmiq.h/1.5/Mon Oct 29 18:45:37 2001/-ko/
/shmparam.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/sigcontext.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/siginfo.h/1.5/Fri Sep 27 13:55:20 2002/-ko/
/signal.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/smp.h/1.6/Fri Sep 27 13:55:20 2002/-ko/
/smplock.h/1.2/Tue Jun 13 16:11:14 2000/-ko/
/socket.h/1.7/Thu Aug  9 14:00:27 2001/-ko/
/sockios.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/softirq.h/1.5/Fri Sep 27 13:55:20 2002/-ko/
/spinlock.h/1.5/Fri Sep 27 13:55:20 2002/-ko/
/stackframe.h/1.4/Fri Sep 27 13:55:20 2002/-ko/
/stat.h/1.5/Thu Jan 11 20:25:03 2001/-ko/
/statfs.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/string.h/1.4/Thu Jan 11 20:25:03 2001/-ko/
/sysmips.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/system.h/1.7/Fri Sep 27 13:55:20 2002/-ko/
/termbits.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/termios.h/1.7/Mon Oct 29 18:45:37 2001/-ko/
/time.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/timex.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/tlb.h/1.1/Mon Oct 29 18:45:37 2001/-ko/
/traps.h/1.1/Fri Sep 27 14:26:23 2002/-ko/
/types.h/1.5/Fri Sep 27 13:55:20 2002/-ko/
/uaccess.h/1.7/Fri Sep 27 13:55:20 2002/-ko/
/ucontext.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/unaligned.h/1.6/Fri Sep 27 13:55:20 2002/-ko/
/unistd.h/1.6/Fri Sep 27 13:55:20 2002/-ko/
/user.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/usioctl.h/1.4/Mon Oct 29 18:45:37 2001/-ko/
/watch.h/1.4/Fri Mar  2 11:58:58 2001/-ko/
/xor.h/1.1/Mon Dec  4 21:44:55 2000/-ko/
D/arc////
D/gcc////
D/ip32////
D/mips-boards////
D/pci////
D/sgi////
D/sibyte////
D/sn////
D/xtalk////
/processor.h/1.12/Fri Apr 18 18:46:28 2003/-ko/
