/.cvsignore/1.1/Thu May  4 14:57:19 2000/-ko/
/dma.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/ide.h/1.4/Thu Sep 14 15:56:39 2000/-ko/
/io.h/1.6/Tue Aug 14 08:56:40 2001/-ko/
/param.h/1.2/Thu May  4 00:53:09 2000/-ko/
/serial.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/timex.h/1.4/Thu Sep 14 15:56:39 2000/-ko/
/uncompress.h/1.5/Mon Mar 18 14:50:41 2002/-ko/
/vmalloc.h/1.3/Thu Sep 14 15:56:39 2000/-ko/
/hardware.h/1.9/Mon Sep  8 19:46:30 2003/-ko/
/irq.h/1.12/Mon Sep  8 19:53:58 2003/-ko/
/irqs.h/1.4/Mon Sep  8 19:53:20 2003/-ko/
/keyboard.h/1.6/Mon Sep  8 19:53:35 2003/-ko/
/memory.h/1.9/Mon Sep  8 19:46:30 2003/-ko/
/system.h/1.8/Mon Sep  8 19:53:58 2003/-ko/
/time.h/1.7/Mon Sep  8 19:54:06 2003/-ko/
D
