/.cvsignore/1.1/Thu May  4 14:57:26 2000/-ko/
/dma.h/1.4/Fri Sep 29 12:07:30 2000/-ko/
/hardware.h/1.4/Fri Sep 29 12:07:30 2000/-ko/
/ide.h/1.3/Wed Jun 28 20:29:53 2000/-ko/
/io.h/1.4/Tue Aug 14 08:56:41 2001/-ko/
/irq.h/1.3/Fri Sep 29 12:07:30 2000/-ko/
/irqs.h/1.3/Fri Sep 29 12:07:30 2000/-ko/
/keyboard.h/1.3/Mon Oct 29 18:41:36 2001/-ko/
/memory.h/1.5/Fri Sep 27 13:54:45 2002/-ko/
/param.h/1.2/Thu May  4 00:53:09 2000/-ko/
/system.h/1.5/Fri Sep 27 13:54:46 2002/-ko/
/time.h/1.5/Tue Aug 14 08:56:42 2001/-ko/
/timex.h/1.2/Thu May  4 00:53:09 2000/-ko/
/uncompress.h/1.5/Mon Mar 18 14:50:41 2002/-ko/
/vmalloc.h/1.2/Thu May  4 00:53:09 2000/-ko/
D
