/.cvsignore/1.1/Thu May  4 14:58:17 2000/-ko/
/a.out.h/1.2/Thu May  4 00:53:10 2000/-ko/
/apic.h/1.8/Fri Sep 27 13:54:53 2002/-ko/
/apicdef.h/1.6/Mon Oct 29 18:45:26 2001/-ko/
/atomic.h/1.7/Thu Aug  9 14:00:25 2001/-ko/
/bitops.h/1.8/Thu May 31 10:56:40 2001/-ko/
/boot.h/1.2/Thu May  4 00:53:10 2000/-ko/
/bugs.h/1.12/Fri Sep 27 13:54:53 2002/-ko/
/byteorder.h/1.2/Thu May  4 00:53:10 2000/-ko/
/cache.h/1.3/Wed Nov 22 01:24:37 2000/-ko/
/checksum.h/1.4/Fri Sep 27 13:54:53 2002/-ko/
/cobalt.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/cpufeature.h/1.2/Wed Jan 23 19:41:29 2002/-ko/
/current.h/1.4/Tue Nov 20 16:34:58 2001/-ko/
/debugreg.h/1.2/Thu May  4 00:53:10 2000/-ko/
/delay.h/1.3/Thu Jan 11 20:25:03 2001/-ko/
/desc.h/1.5/Tue Nov 20 16:34:58 2001/-ko/
/div64.h/1.2/Thu May  4 00:53:10 2000/-ko/
/dma.h/1.2/Thu May  4 00:53:10 2000/-ko/
/e820.h/1.4/Thu Sep 14 15:56:39 2000/-ko/
/elf.h/1.8/Fri Jul  6 09:06:52 2001/-ko/
/errno.h/1.5/Fri Sep 27 13:54:53 2002/-ko/
/fcntl.h/1.8/Tue Nov 20 16:34:58 2001/-ko/
/fixmap.h/1.4/Fri Sep 27 13:54:53 2002/-ko/
/floppy.h/1.7/Fri Sep 27 13:54:53 2002/-ko/
/hardirq.h/1.9/Mon Oct 29 18:45:26 2001/-ko/
/hdreg.h/1.2/Thu May  4 00:53:10 2000/-ko/
/highmem.h/1.7/Fri Sep 27 13:54:53 2002/-ko/
/hw_irq.h/1.7/Tue Nov 20 16:34:58 2001/-ko/
/i387.h/1.6/Fri Sep 27 13:54:53 2002/-ko/
/ide.h/1.8/Fri Sep 27 13:54:53 2002/-ko/
/init.h/1.2/Thu May  4 00:53:10 2000/-ko/
/io.h/1.5/Fri Sep 27 13:54:53 2002/-ko/
/io_apic.h/1.7/Mon Mar 18 14:50:43 2002/-ko/
/ioctl.h/1.2/Thu May  4 00:53:10 2000/-ko/
/ioctls.h/1.5/Fri Sep 27 13:54:54 2002/-ko/
/ipc.h/1.2/Thu May  4 00:53:10 2000/-ko/
/ipcbuf.h/1.2/Thu May  4 00:53:10 2000/-ko/
/irq.h/1.5/Fri Sep 27 13:54:54 2002/-ko/
/keyboard.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/kmap_types.h/1.5/Tue Nov 20 16:34:58 2001/-ko/
/ldt.h/1.2/Thu May  4 00:53:10 2000/-ko/
/linux_logo.h/1.3/Fri Jul  6 09:06:52 2001/-ko/
/lithium.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/locks.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/math_emu.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/mc146818rtc.h/1.3/Tue Aug  1 13:00:18 2000/-ko/
/mca_dma.h/1.4/Fri Jul  6 09:06:52 2001/-ko/
/mman.h/1.2/Thu May  4 00:53:10 2000/-ko/
/mmu.h/1.2/Mon Oct 29 18:45:26 2001/-ko/
/mmu_context.h/1.8/Fri Sep 27 13:54:54 2002/-ko/
/mmx.h/1.2/Thu May  4 00:53:10 2000/-ko/
/module.h/1.2/Mon Oct 29 18:45:26 2001/-ko/
/mpspec.h/1.7/Fri Sep 27 13:54:54 2002/-ko/
/msgbuf.h/1.2/Thu May  4 00:53:10 2000/-ko/
/msr.h/1.6/Fri Sep 27 13:54:54 2002/-ko/
/mtrr.h/1.5/Thu May 31 10:56:40 2001/-ko/
/namei.h/1.3/Thu May  4 13:15:14 2000/-ko/
/page.h/1.9/Fri Sep 27 13:54:54 2002/-ko/
/param.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/parport.h/1.2/Thu May  4 00:53:10 2000/-ko/
/pci.h/1.9/Fri Sep 27 13:54:54 2002/-ko/
/pgalloc.h/1.11/Fri Sep 27 13:54:54 2002/-ko/
/pgtable-2level.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/pgtable-3level.h/1.5/Mon Oct 29 18:45:26 2001/-ko/
/pgtable.h/1.12/Fri Sep 27 13:54:54 2002/-ko/
/poll.h/1.2/Thu May  4 00:53:10 2000/-ko/
/posix_types.h/1.2/Thu May  4 00:53:10 2000/-ko/
/ptrace.h/1.7/Tue Nov 20 16:34:58 2001/-ko/
/resource.h/1.3/Mon Oct 23 20:46:28 2000/-ko/
/rwlock.h/1.5/Fri Sep 27 13:54:54 2002/-ko/
/rwsem.h/1.3/Fri Sep 27 13:54:54 2002/-ko/
/scatterlist.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/segment.h/1.2/Thu May  4 00:53:10 2000/-ko/
/semaphore.h/1.10/Fri Sep 27 13:54:54 2002/-ko/
/sembuf.h/1.2/Thu May  4 00:53:10 2000/-ko/
/serial.h/1.4/Fri Sep 27 13:54:54 2002/-ko/
/setup.h/1.2/Thu May  4 00:53:10 2000/-ko/
/shmbuf.h/1.2/Thu May  4 00:53:10 2000/-ko/
/shmparam.h/1.2/Thu May  4 00:53:10 2000/-ko/
/sigcontext.h/1.5/Wed Jun 28 20:29:53 2000/-ko/
/siginfo.h/1.5/Fri Sep 27 13:54:54 2002/-ko/
/signal.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/smp.h/1.4/Wed Jan 23 19:41:29 2002/-ko/
/smpboot.h/1.1/Mon Oct 29 18:45:26 2001/-ko/
/smplock.h/1.4/Fri Sep 27 13:54:54 2002/-ko/
/socket.h/1.6/Fri Jul  6 09:06:52 2001/-ko/
/sockios.h/1.2/Thu May  4 00:53:10 2000/-ko/
/softirq.h/1.7/Fri Sep 27 13:54:54 2002/-ko/
/spinlock.h/1.13/Fri Sep 27 13:54:54 2002/-ko/
/stat.h/1.3/Tue Aug 22 22:07:05 2000/-ko/
/statfs.h/1.2/Thu May  4 00:53:10 2000/-ko/
/string-486.h/1.4/Sat Apr 14 23:22:44 2001/-ko/
/string.h/1.7/Mon Oct 29 18:45:26 2001/-ko/
/termbits.h/1.2/Thu May  4 00:53:10 2000/-ko/
/termios.h/1.4/Fri Jul  6 09:06:52 2001/-ko/
/timex.h/1.5/Mon Mar 18 14:50:43 2002/-ko/
/tlb.h/1.1/Mon Oct 29 18:45:26 2001/-ko/
/types.h/1.4/Fri Sep 27 13:54:54 2002/-ko/
/uaccess.h/1.8/Mon Oct 29 18:45:26 2001/-ko/
/ucontext.h/1.2/Thu May  4 00:53:10 2000/-ko/
/unaligned.h/1.3/Thu May 31 10:56:40 2001/-ko/
/unistd.h/1.7/Fri Sep 27 13:54:54 2002/-ko/
/user.h/1.6/Wed Nov 22 01:24:37 2000/-ko/
/vga.h/1.2/Thu May  4 00:53:10 2000/-ko/
/vm86.h/1.2/Thu May  4 00:53:10 2000/-ko/
/xor.h/1.3/Fri Sep 27 13:54:55 2002/-ko/
/system.h/1.12/Tue Nov 12 21:03:17 2002/-ko/
/processor.h/1.17/Fri Apr 18 18:46:19 2003/-ko/
D
