/.cvsignore/1.1/Thu May  4 14:58:27 2000/-ko/
/a.out.h/1.6/Fri Sep 27 13:54:55 2002/-ko/
/acpi-ext.h/1.8/Fri Sep 27 13:54:55 2002/-ko/
/acpikcfg.h/1.4/Mon Oct 29 18:45:26 2001/-ko/
/asmmacro.h/1.4/Fri May 18 08:48:38 2001/-ko/
/atomic.h/1.5/Thu Aug  9 14:00:25 2001/-ko/
/bitops.h/1.8/Fri Sep 27 13:54:55 2002/-ko/
/break.h/1.2/Thu May  4 00:53:10 2000/-ko/
/bugs.h/1.2/Thu May  4 00:53:10 2000/-ko/
/byteorder.h/1.3/Fri May 18 08:48:38 2001/-ko/
/cache.h/1.5/Fri May 18 08:48:38 2001/-ko/
/checksum.h/1.3/Fri Sep 27 13:54:55 2002/-ko/
/current.h/1.3/Thu May  4 13:15:14 2000/-ko/
/delay.h/1.5/Fri May 18 08:48:38 2001/-ko/
/div64.h/1.2/Thu May  4 00:53:10 2000/-ko/
/dma.h/1.4/Fri May 18 08:48:38 2001/-ko/
/efi.h/1.8/Fri Sep 27 13:54:55 2002/-ko/
/elf.h/1.5/Fri Sep 27 13:54:55 2002/-ko/
/errno.h/1.2/Thu May  4 00:53:10 2000/-ko/
/fcntl.h/1.7/Mon Oct 29 18:45:26 2001/-ko/
/fpswa.h/1.3/Mon Oct 29 18:45:26 2001/-ko/
/fpu.h/1.2/Thu May  4 00:53:10 2000/-ko/
/hardirq.h/1.10/Fri Sep 27 13:54:55 2002/-ko/
/hdreg.h/1.2/Thu May  4 00:53:10 2000/-ko/
/hw_irq.h/1.7/Mon Oct 29 18:45:26 2001/-ko/
/ia32.h/1.13/Tue Nov 20 16:35:04 2001/-ko/
/ide.h/1.7/Fri Sep 27 13:54:55 2002/-ko/
/io.h/1.10/Fri Sep 27 13:54:55 2002/-ko/
/ioctl.h/1.2/Thu May  4 00:53:10 2000/-ko/
/ioctls.h/1.4/Tue Nov 20 16:35:05 2001/-ko/
/iosapic.h/1.6/Tue Nov 20 16:35:05 2001/-ko/
/ipc.h/1.2/Thu May  4 00:53:10 2000/-ko/
/ipcbuf.h/1.2/Thu May  4 00:53:10 2000/-ko/
/irq.h/1.3/Fri Sep 27 13:54:56 2002/-ko/
/keyboard.h/1.4/Tue Nov 20 16:35:05 2001/-ko/
/kregs.h/1.2/Tue Nov 20 16:35:05 2001/-ko/
/linux_logo.h/1.3/Fri Jul  6 09:06:53 2001/-ko/
/machvec.h/1.7/Fri Sep 27 13:54:56 2002/-ko/
/machvec_dig.h/1.4/Thu Jan 11 20:25:03 2001/-ko/
/machvec_hpsim.h/1.4/Thu Jan 11 20:25:03 2001/-ko/
/machvec_init.h/1.4/Thu Jan 11 20:25:03 2001/-ko/
/machvec_sn1.h/1.6/Fri Sep 27 13:54:56 2002/-ko/
/machvec_sn2.h/1.1/Fri Sep 27 14:26:16 2002/-ko/
/mca.h/1.7/Fri Sep 27 13:54:56 2002/-ko/
/mca_asm.h/1.7/Fri Sep 27 13:54:56 2002/-ko/
/mman.h/1.4/Thu Jan 11 20:25:03 2001/-ko/
/mmu.h/1.1/Thu Jan 11 20:05:02 2001/-ko/
/mmu_context.h/1.7/Tue Nov 20 16:35:05 2001/-ko/
/module.h/1.5/Tue Nov 20 16:35:05 2001/-ko/
/msgbuf.h/1.3/Tue Nov 20 16:35:05 2001/-ko/
/namei.h/1.4/Tue Nov 20 16:35:05 2001/-ko/
/offsets.h/1.12/Fri Sep 27 13:54:56 2002/-ko/
/page.h/1.10/Fri Sep 27 13:54:56 2002/-ko/
/pal.h/1.9/Wed Jan 23 19:41:29 2002/-ko/
/param.h/1.6/Mon Oct 29 18:45:27 2001/-ko/
/parport.h/1.1/Wed Nov 22 01:46:07 2000/-ko/
/pci.h/1.11/Fri Sep 27 13:54:56 2002/-ko/
/perfmon.h/1.3/Fri Sep 27 13:54:56 2002/-ko/
/pgalloc.h/1.9/Tue Nov 20 16:35:07 2001/-ko/
/pgtable.h/1.14/Fri Sep 27 13:54:56 2002/-ko/
/poll.h/1.2/Thu May  4 00:53:11 2000/-ko/
/posix_types.h/1.2/Thu May  4 00:53:11 2000/-ko/
/ptrace.h/1.9/Fri Sep 27 13:54:56 2002/-ko/
/ptrace_offsets.h/1.6/Mon Oct 29 18:45:27 2001/-ko/
/resource.h/1.3/Mon Oct 23 20:46:29 2000/-ko/
/rse.h/1.2/Thu May  4 00:53:11 2000/-ko/
/sal.h/1.10/Fri Sep 27 13:54:56 2002/-ko/
/scatterlist.h/1.6/Fri Sep 27 13:54:57 2002/-ko/
/segment.h/1.3/Fri May 18 08:48:38 2001/-ko/
/semaphore.h/1.6/Tue Nov 20 16:35:08 2001/-ko/
/sembuf.h/1.3/Tue Nov 20 16:35:08 2001/-ko/
/serial.h/1.3/Fri Sep 27 13:54:57 2002/-ko/
/shmbuf.h/1.3/Tue Nov 20 16:35:08 2001/-ko/
/shmparam.h/1.3/Thu Jan 11 20:25:03 2001/-ko/
/sigcontext.h/1.6/Fri Sep 27 13:54:57 2002/-ko/
/siginfo.h/1.10/Fri Sep 27 13:54:57 2002/-ko/
/signal.h/1.5/Fri Sep 27 13:54:57 2002/-ko/
/smp.h/1.8/Tue Nov 20 16:35:08 2001/-ko/
/smplock.h/1.4/Tue Nov 20 16:35:08 2001/-ko/
/socket.h/1.6/Fri Jul  6 09:06:53 2001/-ko/
/sockios.h/1.2/Thu May  4 00:53:11 2000/-ko/
/softirq.h/1.5/Fri Sep 27 13:54:57 2002/-ko/
/spinlock.h/1.10/Fri Sep 27 13:54:57 2002/-ko/
/stat.h/1.3/Wed Jun 28 20:29:53 2000/-ko/
/statfs.h/1.2/Thu May  4 00:53:11 2000/-ko/
/string.h/1.6/Mon Oct 29 18:45:27 2001/-ko/
/system.h/1.14/Fri Sep 27 13:54:57 2002/-ko/
/termbits.h/1.2/Thu May  4 00:53:11 2000/-ko/
/termios.h/1.4/Fri Jul  6 09:06:53 2001/-ko/
/timex.h/1.3/Fri May 18 08:48:38 2001/-ko/
/tlb.h/1.1/Mon Oct 29 18:45:27 2001/-ko/
/types.h/1.3/Thu May  4 13:15:14 2000/-ko/
/uaccess.h/1.7/Fri May 18 08:48:38 2001/-ko/
/ucontext.h/1.1/Fri May 18 08:48:38 2001/-ko/
/unaligned.h/1.4/Mon Oct 29 18:45:27 2001/-ko/
/unistd.h/1.12/Fri Sep 27 13:54:57 2002/-ko/
/unwind.h/1.6/Mon Oct 29 18:45:27 2001/-ko/
/user.h/1.3/Tue Nov 20 16:35:08 2001/-ko/
/vga.h/1.2/Thu May  4 00:53:11 2000/-ko/
/xor.h/1.1/Mon Dec  4 21:44:55 2000/-ko/
D/sn////
/processor.h/1.14/Fri Apr 18 18:46:19 2003/-ko/
